<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sidratul Putra</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="bg"></div>
    <nav class="nav">
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skill">Skill</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <header>
      <p>Hi!, My name Sidratul Putra</p>
      <h1 class="front">I'm Front End</h1>
      <h1 class="dev">Developer</h1>  
      <h1 class="teksBaru" style="display: none">Hai Sidratul!</h1>
    </header>
 <div class="page1">
<div class="marquee">
 <div class="marquee-track">
    <span>NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT</span>
        <span>NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT</span>
        <span>NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT</span>
        <span>NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT</span>
        <span>NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT NEXT</span>

</div></div>
 
    <main id="about">
      <div class="profil" >
      <div class="gambar"><img src="img/profil.png" alt=""></div>
      <div class="text">
        <h2 class="about" style="text-align:center">I AM SIDRATUL PUTRA</h2>
        <br />
      
      </div>
      </div>
    </main>
    <div class="pageSkill">
      <div class="kiri">
        <p>
          My <br />
          Skill
        </p>
      </div>
      <div class="kanan">
        <div class="html box"><div class="teksHtml"></div><span class="hoverHTML">hover me!</span></div>
        <div class="css box"><span class="hoverCSS">hover me!</span></div>
        <div class="js box"><span class="hoverJS">hover me!</span></div>
        


      
      </div> </div>  <div class="pageAbout">
        <div class="rightAbout"><img src="img/david3.png" alt=""></div>
          <div class="leftAbout">
            <h1>About Me</h1>
            <p>I use my passion and skills

to create digital products and
experiences. National and
international customers rely
on me for design,
implementation, and
management of their digital
products. As an independent, I
work also with web agencies,
companies, startups and
individuals to create a blueprint
for the digital business. Advisor
and partner of some digital and
fintech startups. Also, Judge at
CSSDA and The Webby.</p>
          </div>
          </div><div class="pageProject">
            <div class="judulProject">PROJECT</div>
            <div class="row1p row"><img src="img/project1.JPG" alt=""></div>
            <div class="row2p row"><img src="img/project2.JPG" alt=""></div>
            <div class="row3p row"><img src="img/project1.JPG" alt=""></div>
          </div>
        </div><div class="experiences">
  <div class="leftE">experiences <br>works</div>
  <div class="rightE">
    <div class="rowE rowex rowex1">
      <div class="crow1 crowe">Company</div>
      <div class="crow12 crowe">Position</div>
      <div class="crow13 crowe">Project</div>

    </div><div class="rowE2 rowex">
      <div class="crow2 crowe">IACT Indonesia</div>
        <div class="crow22 crowe">Junior Front End Dev</div>
      <div class="crow23 crowe">Company Profile</div>
    </div>

      <div class="rowE3 rowex">
             <div class="crow3 crowe">IACT Indonesia</div>
              <div class="crow32 crowe">Intern Front End Dev</div>
          <div class="crow33 crowe">Company Profile</div>
      </div>

<div class="rowE4 rowex">
  <div class="crow4 crowe">Jassa Indonesia</div>
    <div class="crow42 crowe">Intern Front End Dev</div>
      <div class="crow43 crowe">Login Page</div>

      </div>
    </div>
</div></div> </div>
  
    <footer>
      <div class="yapping">I'm always
interested
about cool
stuff.
Are you
minding a
project?<br><span><a href="https://wa.me/6285810542251">Let's talk</a></span>
 </div>

<div class="end"><div class="social"><a href="">LinkedIn</a><a href="https://www.instagram.com/thoriqxi_/">Instagram</a><a href="https://wa.me/6285810542251">Whatsapp</a></div><div class="versi" ><p style="text-align: center;"> Develop by <span> Sidratul Putra </span></p> <p> 2026 version </p><p> Thanks! </p></div></div></footer>
    <script src="script.js"></script>
  </body>
</html>

